# Pico.CFG

./: .gitignore  Directory.Build.props  Pico.CFG.sln  Pico.CFG.slnx  README.md  global.json
.github/workflows/: ci.yml
samples/Pico.CFG.Sample/: GlobalUsings.cs  Pico.Cfg.Sample.csproj  Program.cs
src/Pico.Cfg/: Pico.Cfg.csproj
src/Pico.Cfg.Abs/: ICfg.cs
tests/Pico.CFG.Tests/: CfgBuilderTests.cs  CfgRootTests.cs  CfgTests.cs  Pico.Cfg.Tests.csproj  StreamCfgTests.cs  StreamChangeTokenTests.cs
